<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.barchart_controller">
   <center>
      <BarChart fx:id="barchart_view" style="-fx-background-color: #FFFFFF;" stylesheets="@../css/barchart.css" title="# Number of User's in Percentage" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis tickLabelFill="#5b5b5b" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Percentage" side="LEFT" tickLabelFill="#5b5b5b" />
        </yAxis>
      </BarChart>
   </center>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#5b5b5b" strokeType="OUTSIDE" strokeWidth="0.0" text="Here is the number of Java, Oracle, SAP, and ODOO user's in a multiple city of United States">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="6.0" top="6.0" />
               </VBox.margin>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
